<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SENESH LK</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Protest+Guerrilla&family=Rubik+Wet+Paint&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: rgb(180, 213, 247);
        }
       
        #navi{
            background-color: rgb(130, 172, 215);
            margin: 10px 0 0 0;
            padding: 15px 0 ;
            font-size: 20px;
            text-align: right;
            width:auto;
            height: 30px;
            font-family: Serif;
            
        }
        .navi_item{
            color:rgb(0, 0, 0);
            margin-bottom: 40px;
            padding: 0 10px 10px 10px;
            display: inline;
           
            text-decoration: none;
        }
        .navi_item:hover{
            border-bottom: 5px solid rgb(63, 125, 188);
            
        }
       .video{
         margin: 40px 5px 5px 10px;
         border: 10px solid rgba(80, 147, 184, 0.829);
         border-radius:10px;
       } 


    </style>
</head>
<body>
    <!-- navigation bar -->
    <div id="navi">
        <i class="fa-solid fa-house"></i>
        <a href="home.html" class="navi_item">Home</a >
        <i class="fa-solid fa-address-card"></i>
        <a href="aboutpage.html" class="navi_item">About</a >
        <i class="fa-solid fa-newspaper"></i>    
        <a href="#News" class="navi_item">News</a >
        <a href="#Prodacts" class="navi_item" >Products</a>
    </div>
    <iframe class="video" width="560" height="315" src="https://www.youtube.com/embed/g9oxgrsYHYg?si=GkGH_S1tYdkQ_Kvu" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</body>
</html> 